<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='wheeltec_world'>
    <physics name='default_physics' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename='gz-sim-physics-system' name='gz::sim::systems::Physics'/>
    <plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands'/>
    <plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'/>
    <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'/>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='ground_link'>
        <collision name='ground_collision'>
          <geometry>
            <box><size>30 30 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='ground_visual'>
          <geometry>
            <box><size>30 30 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_left'>
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_right'>
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_front'>
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_back'>
      <static>true</static>
      <pose>-6 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='parking_block_1'>
      <static>true</static>
      <pose>1.5 1.25 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.75 0.35 0.25 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='parking_block_2'>
      <static>true</static>
      <pose>1.5 -1.25 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.75 0.35 0.25 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
